<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#97e294">
    <h1 style="text-align:center; color:#1e4d3b"> A Poem </h1>
    <p style="color:#333333; text-align: center">
        Be not afraid of greatness.<br>
        Some are born great,<br>
        some achieve greatness,<br>
        and others have gretaness thrust upon them.<br><br>

    </p>
    <i style="display:block; text-align:center; color:#4ea738">
        -William Shakespeare
    </i>
    
</body>
</html>